{
  "name": "react-pouch-redux-starter-kit",
  "version": "0.0.1",
  "description": "Quickly get started with React + PouchDB + Redux",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osxi/react-pouch-redux-starter-kit.git"
  },
  "keywords": [
    "react",
    "pouch",
    "redux",
    "webpack"
  ],
  "author": "osxi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osxi/react-pouch-redux-starter-kit/issues"
  },
  "homepage": "https://github.com/osxi/react-pouch-redux-starter-kit#readme",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "fbjs": "^0.2.1",
    "material-ui": "git://github.com/osxi/material-ui#eb87edb",
    "pouchdb": "^5.0.0",
    "react": "^0.14.0",
    "react-addons-create-fragment": "^0.14.0",
    "react-addons-pure-render-mixin": "^0.14.0",
    "react-addons-transition-group": "^0.14.0",
    "react-addons-update": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^3.1.0",
    "react-router": "^1.0.0-rc3",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.2",
    "redux-devtools": "^2.1.5",
    "redux-logger": "^2.0.4",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^1.0.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
